{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create-config-dir",
            "type": "shell",
            "command": "scripts/config",
            "problemMatcher": []
        }
    ]
}